<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>FlowerPot Manager</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
		<div class="sidebar" data-color="blue" >
			
			<div class="sidebar-wrapper">
				<div class="logo">
					<a href="#" class="simple-text">관리자 </a>
				</div>
				<ul class="nav">
					<li><a class="nav-link" href="index.html">
							<i class="nc-icon nc-bulb-63"></i>
							<p>About</p>
						</a></li>
					<li><a class="nav-link" href="dashboard.html">
							<i class="nc-icon nc-chart-pie-35"></i>
							<p>준비중</p>
						</a></li>
					<li><a class="nav-link" href="./coupon.html">
							<i class="nc-icon nc-satisfied"></i>
							<p>쿠폰 관리</p>
						</a></li>
					<li class="nav-item active"><a class="nav-link" href="./brand.html">
							<i class="nc-icon nc-tag-content"></i>
							<p>입점 관리</p>
						</a></li>
					<li><a class="nav-link" href="./employee.html">
							<i class="nc-icon nc-circle-09"></i>
							<p>직원 관리</p>
						</a></li>
					<li><a class="nav-link" href="./member.html">
							<i class="nc-icon nc-badge"></i>
							<p>회원 관리</p>
						</a></li>
					<li><a class="nav-link" href="./delivery.html">
							<i class="nc-icon nc-delivery-fast"></i>
							<p>주문 배송</p>
						</a></li>
					<li><a class="nav-link" href="./notice.html">
							<i class="nc-icon nc-notification-70"></i>
							<p>고객 센터</p>
						</a></li>
					<li class="nav-item active active-pro"><a class="nav-link active" href="https://yoohyeok.github.io/u-it/">
							<i class="nc-icon nc-alien-33"></i>
							<p>PortFolio</p>
						</a></li>
				</ul>
			</div>
		</div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo">입점 관리</a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        
                        <ul class="navbar-nav ml-auto">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="card strpied-tabled-with-hover">
										<div class="card-header ">
											<h4 class="card-title" style="display: inline-block;">브랜드 목록</h4>
											<button class="btn btn-flat" onclick="#" style="background-color: #212b52; color: white; border: 1px solid #212b52; display: inline-block; margin-left: 20px;">신규 등록</button>
											<!-- 검색 기능 -->
											<div class="col-md-12 ">
												<div class="pull-right" style="text-align: right;">
													<div class="input-group pull-right" style="text-align: right !important;">
														<select id="condition" class="y-form-control" name="condition" style="width: 100px;">
															<option value="company">회사명</option>
															<option value="brandName">브랜드명</option>
															<option value="busNo">사업자번호</option>
														</select>
														<input type="text" class="y-form-control " name="keyword" id="keywordInput" placeholder="검색어" style="width: 200px;">
														<span class="input-group-btn "> <input type="button" value="검색" class="btn btn-flat" id="searchBtn" style="background-color: #212b52; color: white; border: 1px solid #212b52; display: inline-block;">
														</span>
													</div>
												</div>
											</div>
											<p class="card-category">부제</p>

										</div>
										<div class="card-body table-full-width table-responsive">
											<table class="table table-hover table-striped">
												<!-- 게시글 목록 출력 -->
												<thead>
													<th>번호</th>
													<th>회사명</th>
													<th></th>
													<th>브랜드명</th>
													<th>대표</th>
													<th>사업자번호</th>
													<th>비고</th>
												</thead>
												<tbody>
														<tr>
															<td>1</td>
															<td>(주)이니스프리</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>이니스프리</td>
															<td>임혜영</td>
															<td>106-86-68127</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>(주)더샘인터네셔널</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>더샘인터네셔널</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>3</td>
															<td>(주)클리오</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>클리오</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>4</td>
															<td>(주)더페이스샵</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>더페이스샵</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>5</td>
															<td>(주)헤라</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>헤라</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>6</td>
															<td>(주)시드물</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>시드물</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>7</td>
															<td>(주)바닐라코</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>바닐라코</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>8</td>
															<td>(주)미샤</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>(주)미샤</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>9</td>
															<td>(주)키스미</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>키스미</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>10</td>
															<td>(주)베네피트</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>베네피트</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														<tr>
															<td>11</td>
															<td>(주)웨이크메이크</td>
															<td>
																<button  onclick="#">상세정보</button>
															</td>
															<td>웨이크메이크</td>
															<td>대표</td>
															<td>000-0000-0000</td>
															<td>
																<form action="${pageContext.request.contextPath}/admin/brandDelete" name="deleteBrand">
																	<input  type="button" value="삭제" onclick="if(!confirm('삭제하시면 복구할수 없습니다. \n 정말로 삭제하시겠습니까??')){return false;}" />
																</form>
															</td>
														</tr>
														
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- 검색 기능 -->
								<!-- <div class="col-md-12 ">
									<div class="pull-right" style="text-align: right;">
										<div class="input-group pull-right" style="text-align: right !important; ">
											<select id="condition" class="y-form-control"
												name="condition" style="width: 100px;">
												<option value="mno">번호</option>
												<option value="id">ID</option>
												<option value="name">이름</option>
											</select> <input type="text" class="y-form-control " name="keyword"
												id="keywordInput" placeholder="검색어" style="width: 200px;">
											<span class="input-group-btn "> 
												<input type="button" 
												style="background-color: #212b52; color: white; display: inline-block; " value="검색"
												class="btn btn-izone btn-flat" id="searchBtn" >
											</span>
										</div>
									</div>
								</div> -->

								<!-- 페이징 처리 부분  -->
								<div class="col-md-12">
									<div class="paging">
										<ul class="pagination justify-content-center">
											<!-- 이전 버튼 -->
											<c:if test="${pc.prev}">
												<li class="page-item"><a class="page-link" href="#" style="background-color: #212b52; margin-top: 0; height: 40px; color: white; border: 0px solid #d3d3d3; opacity: 0.8">이전</a></li>
											</c:if>

											<!-- 페이지 버튼 -->
											<c:forEach var="pageNum" begin="${pc.beginPage}" end="${pc.endPage}">
												<li class="page-item"><a href="#" class="page-link ${(pc.paging.page == pageNum) ? 'page-active' : ''}" style="margin-top: 0; height: 40px; color: #212b52; text-align: center; border: 1px solid #d3d3d3;">1</a></li>
											</c:forEach>

											<!-- 다음 버튼 -->
											<c:if test="${pc.next}">
												<li class="page-item"><a class="page-link" href="#" style="background-color: #212b52; margin-top: 0; height: 40px; color: white; border: 0px solid #d3d3d3; opacity: 0.8">다음</a></li>
											</c:if>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav>
						<ul class="footer-menu">
							<li><a href="https://yoohyeok.github.io/TPFPA/"> Home </a></li>
							<li><a href="https://github.com/YooHyeok"> GitHub </a></li>
							<li><a href="https://yoohyeok.github.io/u-it/"> Portfolio </a></li>
							<li><a href="https://u-it.tistory.com/"> Blog </a></li>
						</ul>
						<p class="copyright text-center">
							©
							<script>
                                document.write(new Date().getFullYear())
                            </script>
							<a href="#">FlowerPot</a>
							, made with love for a better web
						</p>
					</nav>
                </div>
            </footer>
        </div>
    </div>
 
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
</html>
