<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>FlowerPot Manager</title>
    <!-- <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' /> -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <script>
$(function() {
	$('#searchBtn').click(function(){
		console.log('검색버튼이 클릭됨!');
		let keyword = $('#keywordInput').val();
		console.log('검색어 : '+keyword);
		const condition = $('#condition option:selected').val();
		console.log('검색조건 : '+condition);
		location.href="${pageContext.request.contextPath}/admin/coupon?keyword="+keyword+"&condition="+condition;
	});
	
	$('#keywordInput').keydown(function(key){
		if(key.keyCode == 13){
			$('#searchBtn').click();
		}
	});
});
function check(){
	if($.trim($('#coupName').val())==''){
		alert('쿠폰 이름을 입력하세요!');
		$('#coupName').val('').focus();
		return false;
	}
	else if(($.trim($('#discMoney').val())=='') && ($.trim($('#discPercent').val())=='')){
		alert('할인액과 할인률중 하나 이상 입력하세요!');
		$('#discMoney').val('').focus();
		return false;
	}
	/*if($.trim($('#discPercent').val())==''){
		alert('할인 율을 입력하세요!');
		$('#discPercent').val('').focus();
		return false;
	}*/
	else if($.trim($('#startD').val())==''){
		alert('쿠폰 시작기간을 입력하세요!');
		$('#startD').val('').focus();
		return false;
	}
	else if($.trim($('#endD').val())==''){
		alert('쿠폰 마감기간을 입력하세요!');
		$('#endD').val('').focus();
		return false;
	}
	else{
		alert('쿠폰 등록에 성공했습니다!');
		location.href = "coupon.html";
		return false;
	}
}
function checkSearch(){
	if($.trim($('#keywordInput').val())==''){
		alert('검색할 키워드를 입력하세요!');
		$('#keywordInput').val('').focus();
		return false;
	}
	else{
		location.href = "coupon.html";
		return false;
	}
}
</script>
</head>

<body>
    <div class="wrapper">
		<div class="sidebar" data-color="blue" >
			
			<div class="sidebar-wrapper">
				<div class="logo">
					<a href="#" class="simple-text">관리자 </a>
				</div>
				<ul class="nav">
					<li><a class="nav-link" href="index.html">
							<i class="nc-icon nc-bulb-63"></i>
							<p>About</p>
						</a></li>
					<li><a class="nav-link" href="dashboard.html">
							<i class="nc-icon nc-chart-pie-35"></i>
							<p>준비중</p>
						</a></li>
					<li><a class="nav-link" href="callendar.html">
							<i class="nc-icon nc-chart-pie-35"></i>
							<p>일정 관리</p>
						</a></li>
					<li class="nav-item active"><a class="nav-link" href="./coupon.html">
							<i class="nc-icon nc-satisfied"></i>
							<p>쿠폰 관리</p>
						</a></li>
					<li><a class="nav-link" href="./brand.html">
							<i class="nc-icon nc-tag-content"></i>
							<p>입점 관리</p>
						</a></li>
					<li><a class="nav-link" href="./employee.html">
							<i class="nc-icon nc-circle-09"></i>
							<p>직원 관리</p>
						</a></li>
					<li><a class="nav-link" href="./member.html">
							<i class="nc-icon nc-badge"></i>
							<p>회원 관리</p>
						</a></li>
					<li><a class="nav-link" href="./delivery.html">
							<i class="nc-icon nc-delivery-fast"></i>
							<p>주문 배송</p>
						</a></li>
					<li><a class="nav-link" href="./q&a.html">
							<i class="nc-icon nc-notification-70"></i>
							<p>고객 센터</p>
						</a></li>
					<li class="nav-item active active-pro"><a class="nav-link active" href="https://yoohyeok.github.io/u-it/" target="_blank">
							<i class="nc-icon nc-alien-33"></i>
							<p>PortFolio</p>
						</a></li>
				</ul>
			</div>
		</div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo">쿠폰 관리</a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        
                        <ul class="navbar-nav ml-auto">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar --><div class="content">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<form action="${pageContext.request.contextPath}/admin/couponRegist" method="post" onsubmit="return check();">
										<div class="card">
											<div class="card-header">
												<button type="button" class="btn btn-izone btn-flat pull-right" style="background-color: #212b52; color: white; border: 1px solid #212b52;" onclick="return check();" >등록</button>
												<h4 class="card-title">쿠폰 등록</h4>
											</div>
											<div class="card-body">
												<div class="row">
													<div class="col-md-2">
														<div class="form-group">
															<label>쿠폰 이름</label>
															<input type="text" id="coupName" class="form-control" name="couponName" placeholder="쿠폰 이름">
														</div>
													</div>

													<div class="col-md-2">
														<div class="form-group">
															<label>할인 액</label>
															<input type="text" id="discMoney" class="form-control" name="discountMoney" placeholder="할인 금액">
														</div>
													</div>
													<div class="col-md-2">
														<div class="form-group">
															<label>할인 율</label>
															<input type="text" id="discPercent" class="form-control" name="discountPercent" placeholder="할인 율">
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label>유효기간</label>
															<input type="date" id="startD" class="form-control" name="startPDate" placeholder="시작">
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label>마감기간</label>
															<input type="date" id="endD" class="form-control" name="endPDate" placeholder="마감">
														</div>
													</div>
												</div>
												<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card strpied-tabled-with-hover">
								<div class="card-header ">
									<h4 class="card-title" style="display: inline-block;">쿠폰 목록</h4>
									<div class="pull-right" style="text-align: right;">

										<div class="input-group pull-right" style="text-align: right !important;">
											<select id="condition" class="y-form-control" name="condition" style="width: 100px;">
												<option value="couponName">쿠폰명</option>
											</select>
											<input type="text" class="y-form-control" name="keyword" id="keywordInput" placeholder="쿠폰 이름을 입력하세요" style="width: 200px;">
											<span class="input-group-btn "> <input type="button" style="background-color: #212b52; color: white; display: inline-block;" value="검색" class="btn btn-izone btn-flat" id="searchBtn" onclick="return checkSearch();">
											</span>
										</div>
									</div>
									<p class="card-category">부제</p>
								</div>
								<div class="card-body table-full-width table-responsive">
									<table class="table table-hover table-striped">
										<!-- 게시글 목록 출력 -->
										<!-- 게시글 목록 출력 -->
										<!-- 쿠폰 목록 출력 -->
										<thead>
											<th>쿠폰 번호</th>
											<th>쿠폰 이름</th>
											<th>할인 액</th>
											<th>할인 율</th>
											<th>시작 기간</th>
											<th></th>
											<th>마감 기간</th>
											<th>비 고</th>
										</thead>
										<tbody>
											<c:forEach var="coup" items="${cList}">
												<tr>
													<td class="c-couNo">10</td>
													<td class="c-name">2020 Santa Claus 25%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														25%
													</td>
													<td>
														2020년 12월 24일
													</td>
													<td>~</td>
													<td>
														2020년 12월 25일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												
												<tr>
													<td class="c-couNo">9</td>
													<td class="c-name">2020 블랙 프라이데이 35% 파격 할인 쿠폰 </td>
													<td>
														0원
													</td>
													<td>
														35%
													</td>
													<td>
														2020년 11월 23일
													</td>
													<td>~</td>
													<td>
														2020년 11월 26일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												
												
												<tr>
													<td class="c-couNo">8</td>
													<td class="c-name">20/08 SKT통신사 이벤트 당첨자 15%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														15%
													</td>
													<td>
														2020년 09월 01일
													</td>
													<td>~</td>
													<td>
														2020년 10월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												<tr>
													<td class="c-couNo">7</td>
													<td class="c-name">20/08 삼성카드 이벤트 당첨자 15%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														15%
													</td>
													<td>
														yyyy년 09월 01일
													</td>
													<td>~</td>
													<td>
														yyyy년 10월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												<tr>
													<td class="c-couNo">6</td>
													<td class="c-name">2020 가을맞이 추석 15%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														0%
													</td>
													<td>
														2020년 09월 28일
													</td>
													<td>~</td>
													<td>
														2020년 10월 04일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												<tr>
													<td class="c-couNo">5</td>
													<td class="c-name">2020 05월 가정의 달 25%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														0%
													</td>
													<td>
														2020년 05월 01일
													</td>
													<td>~</td>
													<td>
														2020년 05월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												
												<tr>
													<td class="c-couNo">4</td>
													<td class="c-name">19년도 우수 고객 25%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														0%
													</td>
													<td>
														2020년 01월 01일
													</td>
													<td>~</td>
													<td>
														2020년 12월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												
												<tr>
													<td class="c-couNo">3</td>
													<td class="c-name">19년도 매거진 우수 서포터즈 20%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														0%
													</td>
													<td>
														2020년 01월 01일
													</td>
													<td>~</td>
													<td>
														2020년 12월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												<tr>
													<td class="c-couNo">2</td>
													<td class="c-name">19년도 고객감사 10%할인 쿠폰</td>
													<td>
														0원
													</td>
													<td>
														0%
													</td>
													<td>
														2020년 01월 01일
													</td>
													<td>~</td>
													<td>
														2020년 12월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												<tr>
													<td class="c-couNo">1</td>
													<td class="c-name">20's 새싹고객(신규) 5000원 할인 쿠폰</td>
													<td>
														5000원
													</td>
													<td>
														0%
													</td>
													<td>
														2020년 01월 01일
													</td>
													<td>~</td>
													<td>
														2020년 12월 31일
													</td>
													
													<td>
														<button id="popup_open_btn" data-toggle="modal" data-target="#myModal1" href="#pablo" value="${coup.couponName}" onclick="return giftCoupon(this);">쿠폰 발급</button>
													</td>
												</tr>
												
												
												
											</c:forEach>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<!-- 검색 기능 -->
						<!-- <div class="col-md-12 ">
									<div class="pull-right" style="text-align: right;">
										<div class="input-group pull-right" style="text-align: right !important; ">
											<select id="condition" class="y-form-control"
												name="condition" style="width: 100px;">
												<option value="mno">번호</option>
												<option value="id">ID</option>
												<option value="name">이름</option>
											</select> <input type="text" class="y-form-control " name="keyword"
												id="keywordInput" placeholder="검색어" style="width: 200px;">
											<span class="input-group-btn "> 
												<input type="button"
												style="background-color: #212b52; color: white; display: inline-block;" value="검색"
												class="btn btn-izone btn-flat" id="searchBtn" >
											</span>
										</div>
									</div>
								</div> -->
						<div class="col-md-12">
							<!-- 페이징 처리 부분  -->
							<div class="paging">
								<ul class="pagination justify-content-center">
									<!-- 이전 버튼 -->
									<c:if test="${pc.prev}">
										<li class="page-item"><a class="page-link" href="#" style="background-color: #212b52; margin-top: 0; height: 40px; color: white; border: 0px solid #d3d3d3; opacity: 0.8">이전</a></li>
									</c:if>

									<!-- 페이지 버튼 -->
									<c:forEach var="pageNum" begin="${pc.beginPage}" end="${pc.endPage}">
										<li class="page-item"><a href="#" class="page-link ${(pc.paging.page == pageNum) ? 'page-active' : ''}" style="margin-top: 0; height: 40px; color: #212b52; text-align: center; border: 1px solid #d3d3d3;">1</a></li>
									</c:forEach>

									<!-- 다음 버튼 -->
									<c:if test="${pc.next}">
										<li class="page-item"><a class="page-link" href="#" style="background-color: #212b52; margin-top: 0; height: 40px; color: white; border: 0px solid #d3d3d3; opacity: 0.8">다음</a></li>
									</c:if>
								</ul>
							</div>
						</div>
					</div>
					<!-- Mini Modal -->
					<div class="modal fade modal modal-primary" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content" style="border: 3px solid #00498c; border-radius: 20px;">
								<div class="modal-header justify-content-center" style="display: inline-block;">
									<h3 style="text-align: center; color: #00498c; font-weight: bold">쿠폰 발급</h3>

									<h4 style="text-align: center;" id="coupon-name">내용</h4>


									<!-- 
                                    <div class="modal-profile">
                                        <i class="nc-icon nc-bulb-63"></i> 
                                    </div>
                                        -->
								</div>
									<form action="${pageContext.request.contextPath}/admin/couponRegistToMember" method="post">
									<input type="hidden" id="couNo" name="couNo" value="">
									<div class="modal-body text-center">

										<input type="radio" name="radio" value="1" onchange="setDisplay();">
										모든 회원 &nbsp;
										<input type="radio" id="appoint" name="radio" value="2" onchange="setDisplay();">
										특정 회원
									
										<div id="memApp" style="display: none;">

											<!-- 검색 아이디 유효성 검증 -->
											<b id="idChk"></b>

											<div class="input-group mb-3">
												<input type="text" class="form-control" id="idBox" placeholder="id를 입력하세요" aria-label="Recipient's username" aria-describedby="basic-addon2" style="border: 1px solid #19375e;">
												<div class="input-group-append">
													<button class="btn" id="searchId" type="button" style="background-color: #19375e; border: 1px solid #19375e; color: white;">검색</button>
												</div>
											</div>
											<!-- ul -->
											<ul class="list-group" style="border: 1px solid #19375e; border-radius: 5px;">
											</ul>
										</div>
									</div>
									<div class="modal-footer pull-right">
											<input type="button" class="btn btn-flat pull-right"  style="background-color: #19375e; color: white; border: 1px solid #19375e; margin-left: 180px;" value="지급" onclick="location='coupon.html';">
										 
									</div>
									</form>
							</div>
						</div>
					</div>
			</div>		
			</div>		
			<footer class="footer">
                <div class="container-fluid">
                    <nav>
						<ul class="footer-menu">
							<li><a href="https://yoohyeok.github.io/TPFPA/"> Home </a></li>
							<li><a href="https://github.com/YooHyeok" target="_blank"> GitHub </a></li>
							<li><a href="https://yoohyeok.github.io/u-it/" target="_blank"> Portfolio </a></li>
							<li><a href="https://u-it.tistory.com/" target="_blank"> Blog </a></li>
						</ul>
						<p class="copyright text-center">
							©
							<script>
                                document.write(new Date().getFullYear())
                            </script>
							<a href="#">FlowerPot</a>
							, made with love for a better web
						</p>
					</nav>
                </div>
            </footer>
        </div>
    </div>
 
</body>
<script>

// 아이디 리스트
var id_list = new Array();

//restAPI와 Ajax()를 활용하여 DB정보를 가져온다
$(function() {
	//엔터를 눌렀을때 키다운
	$('#idBox').keydown(function(key){
		if(key.keyCode == 13){
			$('#searchId').click();
		}
	});
	
	//버튼 클릭 이벤트
	$("#searchId").click(function(){
		
		//ajax통신으로 서버에서 값 받아오기 
		const id= $('#idBox').val();
		console.log("id: "+id);
		
		//중복된 아이디 처리
		for(var i=0; i<id_list.length; i++){
			if(id==id_list[i]){
				alert('중복된 아이디입니다');
				console.log('중복된 아이디');
				return false;
			}
		}
		
		/* 모달창의 id입력박스가 비어있을떄 경고메시지 */
		if($.trim($('#idBox').val())==''){
			$("#idBox").css("background-color", "pink");
			$("#idChk").html("<b style='font-size:14px; color:red;'>ID를 입력해주세요</b>");						
			$('#idBox').val('').focus();
			/* 비어있지 않다면 ajax 실행 */
			return false;
		}	
		$.ajax({
			type:"get",
			url: "${pageContext.request.contextPath}/admin/coupon/"+id,
			headers:{
				"Content-Type": "application/json"
			},
			/* data: id, */
			dataType:"json",
			success:function(result){
				console.log(result);
				console.log(result.id);
				const memberId = result.id;
				console.log('ID : '+memberId);
				
				// id 리스트에 id추가
				id_list.push(memberId);
				
				
				//.append()함수를통해서 가져온 정보를 html태그와 함께 누적해서 추가한다.
				$("#idChk").html("<b></b>"); /* 이건 작동됨 */
				$('#idBox').val('').focus();

				$("#idBox").css("background-color", "#e8f0fe");/* 이게 안먹음 검색성공하면 녹색으로 색이바껴야하는데 안먹음*/
				$('.list-group').append('<li class="list-group-item d-flex justify-content-between align-items-center" style="background-color: #fafad2;" >'+memberId+'<input type="hidden" name="id" value="'+memberId+'"><input type="checkbox" value=""></li>');
			}
			,error: function() {//DB에 데이터가 없을때 이곳에서 검증
				$('#idBox').val('').focus();
				$("#idBox").css("background-color", "pink");/* 이게 안먹음 검색실패하면 핑크색으로 색이바껴야하는데 안먹음*/
				$("#idChk").html("<b style='font-size:14px; color:red;'>요청하신 회원의 정보를 찾을수 없습니다</b>");						
				
			}
		});
		
	})
});

function giftCoupon(data) {
	console.log(data);
	console.log($(data).parent());
	console.log($(data).parent().parent().children('.c-name').html());
	$('#coupon-name').html($(data).parent().parent().children('.c-name').html());
	
	var couNo = Number($(data).parent().parent().children('.c-couNo').html());	
	$('#couNo').val(couNo);
} 

function setDisplay(){
    if($('input:radio[id=appoint]').is(':checked')){
        $('#memApp').show();
    }else{
        $('#memApp').hide();
    }
}


</script>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

</html>
